{
  "name": "aqa-js-advanced-3",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "colorPrint": "node intro_js/colorPrint.js",
    "test": "npm run colorPrint",
    "start": "node intro_js/file2.js",
    "format": "npx prettier . --write",
    "lint": "npx eslint --fix .",
    "prepare": "husky install"
  },
  "author": "Stanislav Taran",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "prettier": "3.2.5"
  }
}
